# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 4.0.0
maven_group = com.alex.mysticalagriculture
archives_base_name = MysticalAgriculture-Refabricated

# Dependencies
fabric_version=0.92.2+1.20.1
rei_version=12.1.740
jei_version=15.12.1.46
magna_version=1.10.1+1.20.1
nightconfig_version=3.6.6
jade_version=5530010
cucumber_version=3.0.0+1.20.1
forgeconfigapiport_version=8.0.0
portinglib_version=2.3.4+1.20.1

# Set to rei or jei to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_itemlist_mod=rei
